# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
   hardware.nvidiaOptimus.disable = true;

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/019e18bf-648f-4528-963a-65b7f963a12a";
      fsType = "ext4";
      options = [ "noatime" "nodiratime" "discard" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/7562-2168";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/51386e29-ef2c-47e4-943d-95441c75a948";
      fsType = "ext4";
      options = [ "noatime" "nodiratime" "discard" ];
    };
  swapDevices = [ { device = "/dev/disk/by-uuid/548baa6d-76a2-46dc-bb0b-93d0d3126e02"; } ];
  nix.maxJobs = 4;
}
